# Allow all actuator endpoints
management.endpoints.web.exposure.include=*

# Disable actuator security (for local debugging)
management.security.enabled=false

management.server.base-path=/actuator
management.endpoints.web.exposure.include=*

# ===============================
# Application Configuration
# ===============================
spring.application.name=QnAverse
server.port=9000
# server.servlet.context-path=/api

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/doConnect?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Suraj2216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


# ===============================
# JWT Configuration
# ===============================
jwt.secret=200a0fb3626eadbeac04773b232cf4b054d5a5aa05399e224a49a1de2d0fa6ed1c499da702a61df9d3074207fbc2fc50366791855eac488443cf2cd5d41894c3
jwt.expiration=86400000  # 1 day in milliseconds

# ===============================
# File Upload Configuration
# ===============================
file.upload-dir=src/main/resources/uploads

# ===============================
# Logging Configuration
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.qnaverse=DEBUG
logging.file.name=logs/qnaverse.log
logging.level.org.springframework.security=TRACE



# ===============================
# Rate Limiting (Prevent Abuse)
# ===============================
rate.limiting.requests=10
rate.limiting.duration=1m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB